# WorkmateNasaChallenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/knc/nasachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knc/nasachallenge/: MainActivity.kt
app/src/main/java/com/knc/nasachallenge/fragments/: AddlInfoFrg.kt  HomeFrg.kt
app/src/main/java/com/knc/nasachallenge/network/: NetworkUtils.kt
app/src/main/java/com/knc/nasachallenge/recycler_view/: RVDiffUtil.kt  RVDiffUtilApod.kt  RVHelper.kt  RVHelpers.kt  RVItem.kt  RVLoadMore.kt  RVLoadingItem.kt  RVViewHolder.kt
app/src/main/java/com/knc/nasachallenge/view_models/: ApodViewModel.kt  AppViewModel.kt
app/src/main/res/drawable/: icon_left_arrow.xml  sel_radio_buttons.xml
app/src/main/res/layout/: activity_main.xml  frg_addl_info.xml  frg_home.xml  loader_paging.xml  rv_item.xml  toolbar_addl_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/knc/nasachallenge/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/knc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/knc/data/interfaces/: ApodApiItf.kt  DjsnApiItf.kt
data/src/main/java/com/knc/data/local/: ApodDao.kt  ApodDbItem.kt  ApodDbPaging.kt  DjsnDao.kt  DjsnDbPaging.kt  DjsnProductDbItem.kt  MainDb.kt
data/src/main/java/com/knc/data/remote/: ApodApi.kt  ApodApiPaging.kt  ApodApiUtils.kt  DjsnApiPaging.kt  DjsnApiUtils.kt
data/src/main/java/com/knc/data/repo/: ApodLD.kt  ApodLiveData.kt  ApodRepoImp.kt  DataControl.kt  DjsnRepoImp.kt
data/src/test/java/com/knc/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/knc/domain/interfaces/: ApodRepoItf.kt  DjsnRepoItf.kt
domain/src/main/java/com/knc/domain/models/: ApodModel.kt  DjsnProductModel.kt  ListItemModel.kt
domain/src/main/java/com/knc/domain/usecases/: GetItems.kt  GetItemsInOneLine.kt  GetTitle.kt  InsertIntoDjsnDb.kt  LoadApod.kt  LoadApodApi.kt  LoadApodDb.kt  LoadDjsnProduct.kt  LoadDjsnProductApi.kt  LoadDjsnProductDb.kt  LoadItems.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
